{
  "ConnectionStrings": {
    "DefaultConnection": "server=tcp:r2bw-alpha.database.windows.net,1433;Initial Catalog=r2bw-alpha;Persist Security Info=False;User ID=zjohnston;Password=Fr33range;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
